MONGO_URL = mongodb+srv://clupma5no3:quanphung0935@nodetuts.dlyye.mongodb.net/nodetuts?retryWrites=true&w=majority

GOOGLE_USER=phungdinhquan16@gmail.com
GOOGLE_PASSWORD=quanphung0935
DOMAIN=http://localhost:3000